music_directory		"~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/tag_cache"
log_file		"~/.config/mpd/mpd.log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

bind_to_address		"127.0.0.1"
port			"6600"
auto_update		"yes"

audio_output {
	type		"pulse"
	name		"PulseAudio"
}
