background {
  path = ~/.config/wallpapers/miku-default.jpg
  blur_size = 8
  blur_passes = 3
  brightness = 0.75
}

input-field {
  size = 260
  outline_thickness = 3
  outer_color = rgba(0,255,213,0.6)
  inner_color = rgba(15,17,23,0.85)
  font_color = rgb(230,247,255)
  fade_on_empty = false
  placeholder_text = "Find Your Music"
}

clock {
  font_family = "JetBrainsMono Nerd Font"
  font_size = 46
  color = rgba(77,208,225,0.9)
  shadow_color = rgba(12,22,34,0.6)
}
