font_family JetBrainsMono Nerd Font
font_size 11.5
background_opacity 0.88
foreground #e6f7ff
background #0f1117
cursor #4dd0e1
selection_foreground #0f1117
selection_background #4dd0e1
window_padding_width 10
enable_audio_bell no
allow_remote_control yes

map ctrl+shift+f2 launch --location=hsplit --cwd=current
