[General]
background=/home/$USER/.config/wallpapers/miku-default.jpg
type=image
cursorTheme=Bibata-Modern-Ice
minimumFontSize=10

[Theme]
Font=JetBrainsMono Nerd Font
PrimaryColor=#4dd0e1
SecondaryColor=#00ffd5
AccentColor=#4dd0e1
OverlayOpacity=0.2
